#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F4
ProjectManager.MainLocation=Core/Src
PA6.Mode=RGB565
VP_SYS_VS_tim6.Mode=TIM6
RCC.CortexFreq_Value=180000000
PG6.Signal=LTDC_R7
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F429ZITx
PB10.Mode=RGB565
NVIC.TIM6_DAC_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:true
LTDC.HBP=20
PG6.Locked=true
RCC.PLLCLKFreq_Value=180000000
RCC.PLLQCLKFreq_Value=90000000
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_USART1_UART_Init-USART1-false-HAL-true,4-MX_USART6_UART_Init-USART6-false-HAL-true,5-MX_LTDC_Init-LTDC-false-HAL-true,6-MX_SPI5_Init-SPI5-false-HAL-true
PA11.Mode=RGB565
RCC.RTCFreq_Value=32000
PD6.Locked=true
USART1.IPParameters=VirtualMode
PB11.Signal=LTDC_G5
PG6.Mode=RGB565
PinOutPanel.RotationAngle=0
PG11.Signal=LTDC_B3
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x400
RCC.SAI_BClocksFreq_Value=30000000
Mcu.IP4=NVIC
Mcu.IP5=RCC
RCC.FCLKCortexFreq_Value=180000000
Mcu.IP2=I2C3
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:false\:false\:false\:false
Mcu.IP3=LTDC
Mcu.IP0=DMA2D
Mcu.IP1=FREERTOS
PA12.Signal=LTDC_R5
Mcu.UserConstants=
PA4.Mode=RGB565
PF7.Signal=SPI5_SCK
RCC.LCDTFTFreq_Value=12000000
Mcu.ThirdPartyNb=0
PH0/OSC_IN.Mode=HSE-External-Clock-Source
RCC.HCLKFreq_Value=180000000
Mcu.IPNb=10
RCC.I2SClocksFreq_Value=192000000
ProjectManager.PreviousToolchain=
RCC.APB2TimFreq_Value=180000000
RCC.VcooutputI2S=192000000
PC7.Signal=LTDC_G6
LTDC.WindowX1_L0=240
PH1/OSC_OUT.Signal=RCC_OSC_OUT
Mcu.Pin6=PA3
Mcu.Pin7=PA4
Mcu.Pin8=PA6
Mcu.Pin9=PB0
RCC.VCOSAIOutputFreq_Value=120000000
FREERTOS.IPParameters=Tasks01,configUSE_NEWLIB_REENTRANT,configMINIMAL_STACK_SIZE,configTOTAL_HEAP_SIZE
FREERTOS.configMINIMAL_STACK_SIZE=256
RCC.AHBFreq_Value=180000000
Mcu.Pin0=PF7
Mcu.Pin1=PF8
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PF9
Mcu.Pin3=PF10
Mcu.Pin4=PH0/OSC_IN
Mcu.Pin5=PH1/OSC_OUT
ProjectManager.ProjectBuild=false
RCC.HSE_VALUE=25000000
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.SysTick_IRQn=true\:15\:0\:false\:false\:false\:true\:false\:true
PG14.Mode=Asynchronous
ProjectManager.FirmwarePackage=STM32Cube FW_F4 V1.26.2
MxDb.Version=DB.6.0.21
LTDC.IPParameters=HSync,HBP,HFP,VSync,VFP,ActiveW,ActiveH,WindowX1_L0,WindowY1_L0,Layers,Alpha_L0,ImageWidth_L0,ImageHeight_L0
PF9.Mode=Full_Duplex_Master
ProjectManager.BackupPrevious=false
RCC.VCOInputFreq_Value=2000000
PA14.Mode=Serial_Wire
File.Version=6
PC9.Mode=I2C
LTDC.HFP=10
PA8.Signal=I2C3_SCL
PF8.Mode=Full_Duplex_Master
NVIC.PendSV_IRQn=true\:15\:0\:false\:false\:false\:true\:false\:false
VP_FREERTOS_VS_CMSIS_V1.Mode=CMSIS_V1
PD3.Mode=RGB565
LTDC.ActiveW=240
PH1/OSC_OUT.Mode=HSE-External-Clock-Source
LTDC.HSync=10
ProjectManager.HalAssertFull=false
FREERTOS.configTOTAL_HEAP_SIZE=32768
ProjectManager.ProjectName=STM32F429_WiFi_ESP8266
RCC.MCO2PinFreq_Value=180000000
Mcu.Package=LQFP144
PB9.Signal=LTDC_B7
SPI5.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_2
PB1.Signal=LTDC_R6
PA6.Signal=LTDC_G2
FREERTOS.configUSE_NEWLIB_REENTRANT=1
NVIC.TimeBase=TIM6_DAC_IRQn
PG11.Locked=true
USART6.VirtualMode=VM_ASYNC
ProjectManager.ToolChainLocation=
RCC.LSI_VALUE=32000
NVIC.TimeBaseIP=TIM6
PA10.Signal=USART1_RX
PF8.Signal=SPI5_MISO
RCC.PLLSAIN=60
SPI5.CalculateBaudRate=45.0 MBits/s
RCC.PLLSAIR=5
RCC.APB2CLKDivider=RCC_HCLK_DIV2
LTDC.VSync=2
RCC.APB1TimFreq_Value=90000000
VP_DMA2D_VS_DMA2D.Mode=DMA2D_Activate
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
PF10.Mode=RGB565
NVIC.USART1_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true
PD6.Signal=LTDC_B2
SPI5.VirtualType=VM_MASTER
ProjectManager.CustomerFirmwarePackage=
RCC.SAI_AClocksFreq_Value=30000000
PA3.Signal=LTDC_B5
PG12.Signal=LTDC_B4
ProjectManager.ProjectFileName=STM32F429_WiFi_ESP8266.ioc
LTDC.VFP=4
FREERTOS.Tasks01=defaultTask,0,256,StartDefaultTask,Default,NULL,Dynamic,NULL,NULL;myTask02,-2,256,StartTask02,Default,NULL,Dynamic,NULL,NULL
PG7.Locked=true
LTDC.WindowY1_L0=320
PG7.Signal=LTDC_CLK
PA10.Mode=Asynchronous
Mcu.PinsNb=37
ProjectManager.NoMain=false
USART6.IPParameters=VirtualMode
NVIC.SavedSvcallIrqHandlerGenerated=true
PG9.Signal=USART6_RX
PD3.Signal=LTDC_G7
PG9.Mode=Asynchronous
PC6.Signal=LTDC_HSYNC
PG10.Mode=RGB565
ProjectManager.DefaultFWLocation=true
RCC.VCOSAIOutputFreq_ValueQ=30000000
RCC.VCOSAIOutputFreq_ValueR=24000000
ProjectManager.DeletePrevious=true
RCC.APB1CLKDivider=RCC_HCLK_DIV4
SPI5.Mode=SPI_MODE_MASTER
RCC.FamilyName=M
PG10.Signal=LTDC_G3
NVIC.USART6_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true
PG10.Locked=true
LTDC.ImageWidth_L0=240
PA13.Signal=SYS_JTMS-SWDIO
PA3.Mode=RGB565
PF7.Mode=Full_Duplex_Master
VP_FREERTOS_VS_CMSIS_V1.Signal=FREERTOS_VS_CMSIS_V1
PA9.Mode=Asynchronous
PB11.Mode=RGB565
ProjectManager.TargetToolchain=STM32CubeIDE
LTDC.ActiveH=320
PC6.Mode=RGB565
PB9.Mode=RGB565
PA9.Signal=USART1_TX
RCC.VcooutputI2SQ=192000000
ProjectManager.RegisterCallBack=
PG7.Mode=RGB565
RCC.LSE_VALUE=32768
PB10.Signal=LTDC_G4
RCC.VCOI2SOutputFreq_Value=384000000
PG14.Signal=USART6_TX
PB0.Mode=RGB565
board=custom
PG12.Mode=RGB565
RCC.VCOOutputFreq_Value=360000000
ProjectManager.LastFirmware=true
PH0/OSC_IN.Signal=RCC_OSC_IN
VP_SYS_VS_tim6.Signal=SYS_VS_tim6
NVIC.SavedSystickIrqHandlerGenerated=true
RCC.APB2Freq_Value=90000000
VP_DMA2D_VS_DMA2D.Signal=DMA2D_VS_DMA2D
MxCube.Version=6.2.1
LTDC.Layers=0
Mcu.Pin35=VP_FREERTOS_VS_CMSIS_V1
Mcu.Pin36=VP_SYS_VS_tim6
PF10.Signal=LTDC_DE
Mcu.Pin30=PG12
RCC.EthernetFreq_Value=180000000
Mcu.Pin33=PB9
Mcu.Pin34=VP_DMA2D_VS_DMA2D
Mcu.Pin31=PG14
Mcu.Pin32=PB8
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
PA13.Mode=Serial_Wire
ProjectManager.FreePins=false
RCC.IPParameters=48MHZClocksFreq_Value,AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2CLKDivider,APB2Freq_Value,APB2TimFreq_Value,CortexFreq_Value,EthernetFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2SClocksFreq_Value,LCDTFTFreq_Value,LSE_VALUE,LSI_VALUE,MCO2PinFreq_Value,PLLCLKFreq_Value,PLLM,PLLN,PLLQCLKFreq_Value,PLLSAIN,PLLSAIR,RTCFreq_Value,RTCHSEDivFreq_Value,SAI_AClocksFreq_Value,SAI_BClocksFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,VCOI2SOutputFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VCOSAIOutputFreq_Value,VCOSAIOutputFreq_ValueQ,VCOSAIOutputFreq_ValueR,VcooutputI2S,VcooutputI2SQ
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F429ZITx
Mcu.Pin26=PD6
Mcu.Pin27=PG9
NVIC.SavedPendsvIrqHandlerGenerated=true
RCC.RTCHSEDivFreq_Value=12500000
Mcu.Pin24=PA14
ProjectManager.UnderRoot=true
Mcu.Pin25=PD3
Mcu.IP8=USART1
Mcu.IP9=USART6
Mcu.Pin28=PG10
Mcu.IP6=SPI5
Mcu.Pin29=PG11
Mcu.IP7=SYS
ProjectManager.CoupleFile=false
RCC.48MHZClocksFreq_Value=90000000
PA4.Signal=LTDC_VSYNC
RCC.SYSCLKFreq_VALUE=180000000
Mcu.Pin22=PA12
Mcu.Pin23=PA13
Mcu.Pin20=PA10
Mcu.Pin21=PA11
PA12.Mode=RGB565
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
PG12.Locked=true
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
USART1.VirtualMode=VM_ASYNC
ProjectManager.CompilerOptimize=6
LTDC.Alpha_L0=255
PG11.Mode=RGB565
PA11.Signal=LTDC_R4
PA14.Signal=SYS_JTCK-SWCLK
ProjectManager.HeapSize=0x200
Mcu.Pin15=PC6
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
PB1.Mode=RGB565
Mcu.Pin16=PC7
Mcu.Pin13=PG6
Mcu.Pin14=PG7
Mcu.Pin19=PA9
ProjectManager.ComputerToolchain=false
PF9.Signal=SPI5_MOSI
Mcu.Pin17=PC9
RCC.HSI_VALUE=16000000
Mcu.Pin18=PA8
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
Mcu.Pin11=PB10
Mcu.Pin12=PB11
RCC.PLLM=8
PB8.Mode=RGB565
RCC.PLLN=180
Mcu.Pin10=PB1
PB8.Signal=LTDC_B6
PA8.Mode=I2C
PC9.Signal=I2C3_SDA
PC7.Mode=RGB565
RCC.APB1Freq_Value=45000000
SPI5.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,BaudRatePrescaler
LTDC.ImageHeight_L0=320
PB0.Signal=LTDC_R3
ProjectManager.DeviceId=STM32F429ZITx
ProjectManager.LibraryCopy=1
SPI5.Direction=SPI_DIRECTION_2LINES
isbadioc=false
